# SpaceExplorer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/papermoon/spaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papermoon/spaceapp/: Screens.kt  SpaceApp.kt
app/src/main/java/com/papermoon/spaceapp/data/: AstronautRepositoryImpl.kt  CelestialBodyRepositoryImpl.kt  EventRepositoryImpl.kt  LaunchRepositoryImpl.kt  SpaceStationRepositoryImpl.kt
app/src/main/java/com/papermoon/spaceapp/data/datasource/di/: RepositoryModule.kt
app/src/main/java/com/papermoon/spaceapp/data/di/: RepositoryModule.kt
app/src/main/java/com/papermoon/spaceapp/di/: AppComponent.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/: Astronaut.kt  CelestialBody.kt  Launch.kt  MenuOption.kt  Mission.kt  Pad.kt  Period.kt  PhysicCharacteristics.kt  SpaceStation.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/astronaut/: Astronaut.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/celestialbody/: CelestialBody.kt  Period.kt  PhysicCharacteristics.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/commons/: ImageWithDescription.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/event/: Event.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/launch/: Launch.kt  Mission.kt  Pad.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/menu/: MenuOption.kt
app/src/main/java/com/papermoon/spaceapp/domain/model/spacestation/: SpaceStation.kt
app/src/main/java/com/papermoon/spaceapp/domain/repository/: AstronautRepository.kt  CelestialBodyRepository.kt  EventRepository.kt  LaunchRepository.kt  SpaceStationRepository.kt
app/src/main/java/com/papermoon/spaceapp/domain/resource/: Resource.kt
app/src/main/java/com/papermoon/spaceapp/domain/usecase/: GetActiveSpaceStationsFromNetworkUseCase.kt  GetAstronautsFromNetworkUseCase.kt  GetPlanetsFromNetworkUseCase.kt  GetSpaceStationsFromNetworkUseCase.kt  GetUpcomingEventsFromNetworkUseCase.kt  GetUpcomingLaunchesFromNetworkUserCase.kt  UseCase.kt
app/src/main/java/com/papermoon/spaceapp/domain/usecase/astronaut/: DeleteAstronautsFromLocalUseCase.kt  GetAstronautsFromLocalUseCase.kt  GetAstronautsFromNetworkUseCase.kt  SaveAstronautsToLocalUseCase.kt
app/src/main/java/com/papermoon/spaceapp/domain/usecase/celestialBody/: DeleteCelestialBodiesFromLocalUseCase.kt  GetPlanetsFromLocalUseCase.kt  GetPlanetsFromNetworkUseCase.kt  SavePlanetsToLocalUseCase.kt
app/src/main/java/com/papermoon/spaceapp/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/com/papermoon/spaceapp/domain/usecase/event/: DeleteEventsFromLocalUseCase.kt  GetUpcomingEventsFromLocalUseCase.kt  GetUpcomingEventsFromNetworkUseCase.kt  SaveUpcomingEventsToLocalUseCase.kt
app/src/main/java/com/papermoon/spaceapp/domain/usecase/launch/: DeleteLaunchesFromLocalUseCase.kt  GetUpcomingLaunchesFromLocalUseCase.kt  GetUpcomingLaunchesFromNetworkUseCase.kt  SaveUpcomingLaunchesToLocalUseCase.kt
app/src/main/java/com/papermoon/spaceapp/domain/usecase/spacestation/: DeleteSpaceStationsFromLocalUseCase.kt  GetActiveSpaceStationsFromNetworkUseCase.kt  GetSpaceStationsFromLocalUseCase.kt  GetSpaceStationsFromNetworkUseCase.kt  SaveSpaceStationsToLocalUseCase.kt
app/src/main/java/com/papermoon/spaceapp/features/: MainActivity.kt
app/src/main/java/com/papermoon/spaceapp/features/settings/: SettingsFragment.kt
app/src/main/java/com/papermoon/spaceapp/features/util/: MarginItemDecorator.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_area.xml  ic_arrow_forward.xml  ic_astronaut.xml  ic_calendar.xml  ic_calendar_done.xml  ic_cloud_off.xml  ic_density.xml  ic_description.xml  ic_flag.xml  ic_gravity.xml  ic_group.xml  ic_image_not_found.xml  ic_info.xml  ic_location.xml  ic_open_in_map.xml  ic_open_in_web.xml  ic_planet.xml  ic_rocket.xml  ic_rotation_around_axis.xml  ic_rotation_around_sun.xml  ic_satellite.xml  ic_settings.xml  ic_space_station.xml  ic_speed.xml  ic_telescope.xml  ic_temperature.xml  ic_type.xml  ic_user.xml  ic_wifi.xml  ic_wikipedia.xml  ic_world.xml  open_in_map_icon.xml  rounded_button.xml  rounded_corner.xml  scrim_bottom_darker.xml
app/src/main/res/layout/: activity_main.xml  astronaut_item.xml  ativity_layout.xml  fragment_astronaut.xml  fragment_astronaut_detail.xml  fragment_astronaut_overview.xml  fragment_celestial_body.xml  fragment_celestial_body_detail.xml  fragment_celestial_body_overview.xml  fragment_container.xml  fragment_event_detail.xml  fragment_event_overview.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_language_selector.xml  fragment_launch.xml  fragment_launch_detail.xml  fragment_launch_overview.xml  fragment_menu.xml  fragment_overview.xml  fragment_settings.xml  fragment_space_station.xml  fragment_space_station_detail.xml  fragment_space_station_overview.xml  item_astronaut.xml  item_celestial_body.xml  item_event.xml  item_image_page.xml  item_launch.xml  item_option.xml  item_shimmer.xml  item_space_station.xml  item_viewpager_image.xml  item_viewpager_image_detailed.xml  launch_item.xml  main_activity.xml  option_item.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: astronaut_menu.xml  home_settings.xml  launch_menu.xml  menu_bottom_navigation.xml  update_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/papermoon/spaceapp/: ExampleUnitTest.kt
(+108 files in other folders)
