// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.9.0"
    appcompat_version = "1.6.1"
    material_version = "1.8.0"
    cicerone_version = "7.1"
    koin_version = "3.2.0"
    lifecycle_viewmodel_ktx_version = "2.6.0"
    retrofit_version = "2.9.0"
    gson_version = "2.9.0"
    retrofit_coroutines_adapter_version = "0.9.2"
    okhttp_logging_interceptor_version = "4.2.1"
    joda_time_version = "2.3"
    picasso_version = "2.8"
    junit_version = "4.13.2"
    test_ext_junit_version = "1.1.5"
    espresso_vore_version = "3.5.1"
}