<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/spaceStationItemRelativeLayout"
            android:layout_width="@dimen/base_image_width"
            android:layout_height="@dimen/base_image_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/spaceStationItemImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_space_station" />

            <ProgressBar
                android:id="@+id/spaceStationItemProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminateTint="?attr/colorPrimary"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/spaceStationFoundedTextView"
            style="@style/AppTheme.Text.Description.H4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/spaceStationItemRelativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceStationItemRelativeLayout"
            app:layout_constraintTop_toTopOf="@+id/spaceStationItemRelativeLayout"
            tools:text="Начало эксплуатации: 20.11.1998" />

        <TextView
            android:id="@+id/spaceStationItemNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/AppTheme.Text.Title.H4"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/spaceStationFoundedTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spaceStationFoundedTextView"
            tools:text="МКС" />

        <TextView
            android:id="@+id/spaceStationIsActiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/AppTheme.Text.Subtext.H4"
            app:layout_constraintStart_toStartOf="@+id/spaceStationFoundedTextView"
            app:layout_constraintTop_toBottomOf="@+id/spaceStationFoundedTextView"
            tools:text="Активно" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>