<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/base_image_width"
            android:layout_height="@dimen/base_image_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/astronautItemImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_astronaut" />

            <ProgressBar
                android:id="@+id/astronautItemProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminateTint="?attr/colorPrimary"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/astronautItemNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            android:textAppearance="@style/AppTheme.Text.Title.H4"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/astronautItemNationalityTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            tools:text="Thomas Pesquet" />

        <TextView
            android:id="@+id/astronautItemNationalityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:textAppearance="@style/AppTheme.Text.Subtext.H4"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="@+id/astronautItemNameTextView"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            tools:text="Страна: France" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>